spring.application.name=cognizant-address-service
server.port=8081
spring.profiles.active=local
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
server.error.include-stacktrace=always
spring.jpa.properties.hibernate.show_sql=true
eureka.client.fetchRegistry=true