spring.application.name=cognizant-customer-service
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
server.error.include-stacktrace=always
spring.jpa.properties.hibernate.show_sql=true
eureka.client.fetchRegistry=true

